
[1mFrom:[0m /root/Development/code/breweries/lib/cli.rb:27 CLI#menu:

    [1;34m11[0m: [32mdef[0m [1;34mmenu[0m
    [1;34m12[0m:     [1;34m#menu gives options to the user to move forward or exit[0m
    [1;34m13[0m:     puts [31m[1;31m"[0m[31mDo you want to see Breweries?[1;31m"[0m[31m[0m
    [1;34m14[0m:     puts [31m[1;31m"[0m[31mEnter 'yes' to see Breweries.[1;31m"[0m[31m[0m
    [1;34m15[0m:     puts [31m[1;31m"[0m[31mEnter 'no' to see Exit.[1;31m"[0m[31m[0m
    [1;34m16[0m:     puts [31m[1;31m"[0m[31mEnter 'type' to see breweries for that state.[1;31m"[0m[31m[0m
    [1;34m17[0m:     sleep([1;34m2[0m)
    [1;34m18[0m:     puts [31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m
    [1;34m19[0m:     user_input = gets.strip.downcase
    [1;34m20[0m:     
    [1;34m21[0m:     [32mif[0m user_input == [31m[1;31m"[0m[31myes[1;31m"[0m[31m[0m || user_input == [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m 
    [1;34m22[0m:         puts [31m[1;31m"[0m[31mGood Choice![1;31m"[0m[31m[0m
    [1;34m23[0m:         display_breweries
    [1;34m24[0m:         user_choice
    [1;34m25[0m: 
    [1;34m26[0m:     [32melsif[0m user_input == [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m || user_input == [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m
 => [1;34m27[0m:         binding.pry
    [1;34m28[0m:         user_input_type
    [1;34m29[0m:         type_of_breweries_display 
    [1;34m30[0m:         
    [1;34m31[0m:     [32mend[0m 
    [1;34m32[0m: 
    [1;34m33[0m:     
    [1;34m34[0m: [32mend[0m

